# use bash syntax

# whether we're building in debug or release mode, debug has a lot of sceClibPrintf logging, release has none of it
RELEASE=1

# if specified, use the prebuilt krop.rop instead of building it from source
KROP_PREBUILT=./krop.rop

# package files will be downloaded from here
# place these files in the `pkg` directory: eboot.bin, head.bin, param.sfo
# the directory structure will be created by the exploit
PKG_URL_PREFIX="http://beta.henkaku.xyz/pkg"

# Args will be appended to the URL, in format "?a1=0x123&a2=0x345"
# You only need this for the dynamic version of the exploit (which is recommended)
STAGE2_URL_BASE="http://beta.henkaku.xyz/x"

# Version to show in Settings
HENKAKU_RELEASE=7
BETA_RELEASE=5

# VitaShell version
SHELL_VERSION=13

# Version of taiHEN, set to 0 to always download
TAIHEN_VERSION=4

# CRC of taiHEN for basic checks, set to 0 to disable checks
TAIHEN_CRC32=0
