add([sysmem_base], 0x31);
store(&return, krop + 0x0);
store(0x8106803, krop + 0x4);
add([sysmem_base], 0x1eff1);
store(&return, krop + 0x8);
store(0x38, krop + 0xc);
add([sysmem_base], 0x1efe1);
store(&return, krop + 0x10);
add([sysmem_base], 0x347);
store(&return, krop + 0x14);
add([sysmem_base], 0x39eb);
store(&return, krop + 0x18);
add([sysmem_base], 0x1b571);
store(&return, krop + 0x1c);
store(0x0, krop + 0x20);
add([sysmem_base], 0x1e43);
store(&return, krop + 0x24);
store(0x0, krop + 0x28);
add([sysmem_base], 0x1fc6d);
store(&return, krop + 0x2c);
add([sysmem_base], 0xea73);
store(&return, krop + 0x30);
add([sysmem_base], 0x31);
store(&return, krop + 0x34);
add([sysmem_base], 0x27913);
store(&return, krop + 0x38);
add([sysmem_base], 0xa523);
store(&return, krop + 0x3c);
add([sysmem_base], 0x347);
store(&return, krop + 0x40);
add([sysmem_base], 0xce3);
store(&return, krop + 0x44);
add([sysmem_base], 0x347);
store(&return, krop + 0x48);
add([sysmem_base], 0x1f2b1);
store(&return, krop + 0x4c);
add([sysmem_base], 0x67);
store(&return, krop + 0x50);
add([sysmem_base], 0x587f);
store(&return, krop + 0x54);
add([sysmem_base], 0x19713);
store(&return, krop + 0x58);
add([sysmem_base], 0x1605);
store(&return, krop + 0x5c);
add([sysmem_base], 0x1e1d);
store(&return, krop + 0x60);
store(0x0, krop + 0x64);
add([sysmem_base], 0x1efe1);
store(&return, krop + 0x68);
add([sysmem_base], 0x347);
store(&return, krop + 0x6c);
add([sysmem_base], 0x1603);
store(&return, krop + 0x70);
add([sysmem_base], 0x1f2b1);
store(&return, krop + 0x74);
add([sysmem_base], 0x1f17);
store(&return, krop + 0x78);
add([sysmem_base], 0x347);
store(&return, krop + 0x7c);
add([sysmem_base], 0x31);
store(&return, krop + 0x80);
add([sysmem_base], 0xb913);
store(&return, krop + 0x84);
add([sysmem_base], 0x23b61);
store(&return, krop + 0x88);
add([sysmem_base], 0x347);
store(&return, krop + 0x8c);
add([sysmem_base], 0x39eb);
store(&return, krop + 0x90);
add([sysmem_base], 0x232eb);
store(&return, krop + 0x94);
add([sysmem_base], 0x347);
store(&return, krop + 0x98);
add([sysmem_base], 0x1b571);
store(&return, krop + 0x9c);
add([sysmem_base], 0x23b61);
store(&return, krop + 0xa0);
add([sysmem_base], 0x232f1);
store(&return, krop + 0xa4);
add([sysmem_base], 0x1411);
store(&return, krop + 0xa8);
add([sysmem_base], 0xae1);
store(&return, krop + 0xac);
add([sysmem_base], 0x347);
store(&return, krop + 0xb0);
add([sysmem_base], 0x50e9);
store(&return, krop + 0xb4);
add([sysmem_base], 0x1411);
store(&return, krop + 0xb8);
store(0x10, krop + 0xbc);
add([sysmem_base], 0x1f2b1);
store(&return, krop + 0xc0);
add([sysmem_base], 0x12b11);
store(&return, krop + 0xc4);
add([sysmem_base], 0xce3);
store(&return, krop + 0xc8);
add([sysmem_base], 0xd1);
store(&return, krop + 0xcc);
add([sysmem_base], 0x347);
store(&return, krop + 0xd0);
add([sysmem_base], 0x1f2b1);
store(&return, krop + 0xd4);
add([sysmem_base], 0x347);
store(&return, krop + 0xd8);
add([sysmem_base], 0x39eb);
store(&return, krop + 0xdc);
add([sysmem_base], 0x1fdc5);
store(&return, krop + 0xe0);
add([sysmem_base], 0x1d8db);
store(&return, krop + 0xe4);
add([sysmem_base], 0x19399);
store(&return, krop + 0xe8);
add([sysmem_base], 0x19399);
store(&return, krop + 0xec);
add([sysmem_base], 0x11c5f);
store(&return, krop + 0xf0);
add([sysmem_base], 0x19399);
store(&return, krop + 0xf4);
add([sysmem_base], 0x347);
store(&return, krop + 0xf8);
add([sysmem_base], 0xb913);
store(&return, krop + 0xfc);
store(0x0, krop + 0x100);
add([sysmem_base], 0x1efe1);
store(&return, krop + 0x104);
add([sysmem_base], 0x347);
store(&return, krop + 0x108);
add([sysmem_base], 0x1861);
store(&return, krop + 0x10c);
add([sysmem_base], 0x1fc6d);
store(&return, krop + 0x110);
add([sysmem_base], 0x1f2b1);
store(&return, krop + 0x114);
add([sysmem_base], 0x347);
store(&return, krop + 0x118);
add([sysmem_base], 0x39eb);
store(&return, krop + 0x11c);
add([sysmem_base], 0x19399);
store(&return, krop + 0x120);
add([sysmem_base], 0x347);
store(&return, krop + 0x124);
add([sysmem_base], 0x19399);
store(&return, krop + 0x128);
add([sysmem_base], 0x347);
store(&return, krop + 0x12c);
add([sysmem_base], 0x39eb);
store(&return, krop + 0x130);
add([sysmem_base], 0x1614d);
store(&return, krop + 0x134);
add([sysmem_base], 0x233d3);
store(&return, krop + 0x138);
add([sysmem_base], 0x1f2b1);
store(&return, krop + 0x13c);
add([sysmem_base], 0x347);
store(&return, krop + 0x140);
add([sysmem_base], 0xaf);
store(&return, krop + 0x144);
add([sysmem_base], 0x1605);
store(&return, krop + 0x148);
add([sysmem_base], 0x1efe1);
store(&return, krop + 0x14c);
add([sysmem_base], 0x347);
store(&return, krop + 0x150);
add([sysmem_base], 0x50e9);
store(&return, krop + 0x154);
add([sysmem_base], 0x39eb);
store(&return, krop + 0x158);
add([sysmem_base], 0x1347);
store(&return, krop + 0x15c);
add([sysmem_base], 0x347);
store(&return, krop + 0x160);
add([sysmem_base], 0xb9);
store(&return, krop + 0x164);
add([sysmem_base], 0x1f2b1);
store(&return, krop + 0x168);
add([sysmem_base], 0x1347);
store(&return, krop + 0x16c);
add([sysmem_base], 0x347);
store(&return, krop + 0x170);
add([sysmem_base], 0x39b);
store(&return, krop + 0x174);
store(0x0, krop + 0x178);
add([sysmem_base], 0x1cb95);
store(&return, krop + 0x17c);
add([sysmem_base], 0x1ea93);
store(&return, krop + 0x180);
add([sysmem_base], 0x1411);
store(&return, krop + 0x184);
add([sysmem_base], 0x347);
store(&return, krop + 0x188);
add([sysmem_base], 0x209d7);
store(&return, krop + 0x18c);
add([sysmem_base], 0x209d3);
store(&return, krop + 0x190);
add([sysmem_base], 0x1411);
store(&return, krop + 0x194);
add([sysmem_base], 0x347);
store(&return, krop + 0x198);
add([sysmem_base], 0x1baf5);
store(&return, krop + 0x19c);
add([sysmem_base], 0x1605);
store(&return, krop + 0x1a0);
add([sysmem_base], 0x347);
store(&return, krop + 0x1a4);
add([sysmem_base], 0x652b);
store(&return, krop + 0x1a8);
add([sysmem_base], 0x347);
store(&return, krop + 0x1ac);
add([sysmem_base], 0x1baf5);
store(&return, krop + 0x1b0);
add([sysmem_base], 0x22a49);
store(&return, krop + 0x1b4);
store(0xfffffeb0, krop + 0x1b8);
add([sysmem_base], 0x39b);
store(&return, krop + 0x1bc);
store(0x40, krop + 0x1c0);
add([sysmem_base], 0x22a49);
store(&return, krop + 0x1c4);
add([sysmem_base], 0x347);
store(&return, krop + 0x1c8);
add([sysmem_base], 0x652b);
store(&return, krop + 0x1cc);
add([sysmem_base], 0x347);
store(&return, krop + 0x1d0);
add([sysmem_base], 0x39b);
store(&return, krop + 0x1d4);
store(0x40, krop + 0x1d8);
add([sysmem_base], 0x1605);
store(&return, krop + 0x1dc);
add([sysmem_base], 0x347);
store(&return, krop + 0x1e0);
add([sysmem_base], 0x1d9eb);
store(&return, krop + 0x1e4);
add([sysmem_base], 0x39eb);
store(&return, krop + 0x1e8);
add([sysmem_base], 0x853);
store(&return, krop + 0x1ec);
add([sysmem_base], 0x1d8db);
store(&return, krop + 0x1f0);
store(0x38, krop + 0x1f4);
add([sysmem_base], 0xab);
store(&return, krop + 0x1f8);
add([sysmem_base], 0xd1);
store(&return, krop + 0x1fc);
add([sysmem_base], 0x2328b);
store(&return, krop + 0x200);
add([sysmem_base], 0x22fcd);
store(&return, krop + 0x204);
add([sysmem_base], 0xd1);
store(&return, krop + 0x208);
add([sysmem_base], 0x1eff1);
store(&return, krop + 0x20c);
add([sysmem_base], 0x2a117);
store(&return, krop + 0x210);
add([sysmem_base], 0x347);
store(&return, krop + 0x214);
add([sysmem_base], 0x1605);
store(&return, krop + 0x218);
add([sysmem_base], 0x19399);
store(&return, krop + 0x21c);
add([sysmem_base], 0x347);
store(&return, krop + 0x220);
add([sysmem_base], 0x39eb);
store(&return, krop + 0x224);
add([sysmem_base], 0x1bf1f);
store(&return, krop + 0x228);
store(0xfffffeb0, krop + 0x22c);
add([sysmem_base], 0x39b);
store(&return, krop + 0x230);
store(0x40, krop + 0x234);
add([sysmem_base], 0x22a49);
store(&return, krop + 0x238);
add([sysmem_base], 0x39eb);
store(&return, krop + 0x23c);
add([sysmem_base], 0x3d73);
store(&return, krop + 0x240);
store(0x0, krop + 0x244);
add([sysmem_base], 0x21fd);
store(&return, krop + 0x248);
add([sysmem_base], 0x347);
store(&return, krop + 0x24c);
add([sysmem_base], 0x50e9);
store(&return, krop + 0x250);
add([sysmem_base], 0xae1);
store(&return, krop + 0x254);
add([sysmem_base], 0x347);
store(&return, krop + 0x258);
add([sysmem_base], 0x2a117);
store(&return, krop + 0x25c);
add([sysmem_base], 0x347);
store(&return, krop + 0x260);
add([sysmem_base], 0x1f2b1);
store(&return, krop + 0x264);
add([sysmem_base], 0x67);
store(&return, krop + 0x268);
add([sysmem_base], 0x39eb);
store(&return, krop + 0x26c);
add([sysmem_base], 0x1bf47);
store(&return, krop + 0x270);
add([sysmem_base], 0x347);
store(&return, krop + 0x274);
add([sysmem_base], 0x50e9);
store(&return, krop + 0x278);
add([sysmem_base], 0xaf33);
store(&return, krop + 0x27c);
add([sysmem_base], 0x347);
store(&return, krop + 0x280);
add([sysmem_base], 0x1d9eb);
store(&return, krop + 0x284);
store(0x0, krop + 0x288);
add([sysmem_base], 0x1fc6d);
store(&return, krop + 0x28c);
add([sysmem_base], 0xea73);
store(&return, krop + 0x290);
add([sysmem_base], 0x39b);
store(&return, krop + 0x294);
add([sysmem_base], 0x853);
store(&return, krop + 0x298);
store(0xffffffff, krop + 0x29c);
store(0x8106803, krop + 0x2a0);
add([sysmem_base], 0x233d3);
store(&return, krop + 0x2a4);
add([sysmem_base], 0x347);
store(&return, krop + 0x2a8);
add([sysmem_base], 0x433);
store(&return, krop + 0x2ac);
add([sysmem_base], 0x233d3);
store(&return, krop + 0x2b0);
add([sysmem_base], 0x150a3);
store(&return, krop + 0x2b4);
store(0x0, krop + 0x2b8);
add([sysmem_base], 0xa74d);
store(&return, krop + 0x2bc);
add([sysmem_base], 0x0);
store(&return, krop + 0x2c0);
add([sysmem_base], 0x853);
store(&return, krop + 0x2c4);
add([sysmem_base], 0x1bf1f);
store(&return, krop + 0x2c8);
store(0x0, krop + 0x2cc);
add([sysmem_base], 0x1605);
store(&return, krop + 0x2d0);
add([sysmem_base], 0x347);
store(&return, krop + 0x2d4);
add([sysmem_base], 0x50e9);
store(&return, krop + 0x2d8);
add([sysmem_base], 0x1605);
store(&return, krop + 0x2dc);
add([sysmem_base], 0x22fcd);
store(&return, krop + 0x2e0);
add([sysmem_base], 0x39eb);
store(&return, krop + 0x2e4);
add([sysmem_base], 0x853);
store(&return, krop + 0x2e8);
add([sysmem_base], 0x11c5f);
store(&return, krop + 0x2ec);
store([kx_loader_addr], krop + 0x178);
store(0x90, krop + 0xbc);
store(0x240, krop + 0x234);
store(0x200, krop + 0x2cc);
store(second_payload, krop + 0x288);
