function sceClibPrintf = ASLR::SceLibKernel + 0x8A5D;
function infloop = ASLR::SceWebKit + 0x519;

function sceNetSyscallIoctl = ASLR::SceNet + 0x9F90;
function sceNetSyscallControl = ASLR::SceNet + 0xA110;
function sceNetSyscallClose = ASLR::SceNet + 0x9F60;

function sceNetDumpCreate = ASLR::SceNet + 0x28F9;
function sceNetDumpDestroy = ASLR::SceNet + 0x2909;
function socket = ASLR::SceNet + 0x27E1;
function connect = ASLR::SceNet + 0x2801;
function send = ASLR::SceNet + 0x282D;

function sceIoDevctl = ASLR::SceLibKernel + 0xA55D;
function sceIoDevctl_svc = ASLR::SceLibKernel + 0x690C;
function sceIoOpen = ASLR::SceLibKernel + 0xA4AD;
function sceIoWrite = ASLR::SceLibKernel + 0x68DC;
function sceIoClose = ASLR::SceLibKernel + 0x6A0C;

function sceKernelDelayThread = ASLR::SceLibHttp + 0x18544;

function sceKernelAllocMemBlock = ASLR::SceLibc + 0x3C3AC;
function sceKernelGetMemBlockBase = ASLR::SceLibc + 0x3C39C;

function sceKernelCreateThread = ASLR::SceLibKernel + 0xACC9;
function sceKernelCreateThreadForUser = ASLR::SceLibKernel + 0x65AC;
function sceKernelStartThread = ASLR::SceLibKernel + 0xA789;
function sceKernelGetThreadInfo = ASLR::SceLibKernel + 0xA791;
function sceKernelWaitThreadEnd = ASLR::SceLibKernel + 0x16FD;

function sceKernelGetModuleList = ASLR::SceLibKernel + 0x675C;
function sceKernelGetModuleInfo = ASLR::SceLibKernel + 0x676C;

function sceAppUtilInit = ASLR::SceAppUtil + 0x24AF;
function sceAppUtilSaveSafeMemory = ASLR::SceAppUtil + 0x2C07;
function sceAppUtilLoadSafeMemory = ASLR::SceAppUtil + 0x2C25;

function memcpy = ASLR::SceLibc + 0x13F01;
function memset = ASLR::SceLibc + 0x14011;
function snprintf = ASLR::SceLibc + 0x65BD;
function strlen = ASLR::SceLibc + 0x1418D;
function strcat = ASLR::SceLibc + 0x6775;

function store = ASLR::SceWebKit + 0x00106fc5;
function add = ASLR::SceWebKit + 0x00130a15;
function load = ASLR::SceWebKit + 0x0009f613;

function sceHttpInit = ASLR::SceLibHttp + 0x92FD;
function sceHttpCreateTemplate = ASLR::SceLibHttp + 0x947B;
function sceHttpCreateConnectionWithURL = ASLR::SceLibHttp + 0x950B;
function sceHttpCreateRequestWithURL = ASLR::SceLibHttp + 0x95FF;
function sceHttpSendRequest = ASLR::SceLibHttp + 0x9935;
function sceHttpReadData = ASLR::SceLibHttp + 0x9983;

symbol ldm_r1_stuff = ASLR::SceWebKit + 0x54c8; //54c8: e891a916 ldm r1, {r1, r2, r4, r8, fp, sp, pc}
symbol pop_pc = ASLR::SceWebKit + 0xc048b;

function bx_lr = ASLR::SceWebKit + 0x575;

function sceAppMgrLaunchAppByName = ASLR::SceAppMgr + 0x4819;
